
Input the following when asked for Username and Password:

----------------------

USERNAME: admin

PASSWORD: admin

RIGHTS: Administrator

----------------------

----------------------

USERNAME: user

PASSWORD: user

RIGHTS: User

----------------------

----------------------

USERNAME: puser

PASSWORD: puser

RIGHTS: Power User

----------------------

----------------------

USERNAME: fmanager

PASSWORD: fmanager

RIGHTS: Financial Manager

----------------------