frmMainMenu = -137, 71, 454, 519, , 22, 29, 613, 477, C
frmClientReg = 0, 0, 464, 448, , 66, 87, 626, 535, C
frmLawyers = 0, 0, 591, 448, , 154, 203, 745, 651, C
frmCases = 110, 145, 670, 593, , 88, 116, 648, 564, C
frmLawyerSearch = 66, 87, 669, 535, , 110, 145, 681, 593, C
mdlMain = 132, 174, 703, 622, 
frmClientSearch = 132, 174, 596, 622, , 110, 145, 574, 593, C
frmDocuments = 0, 0, 592, 448, , 12, 70, 604, 518, C
frmPayments = 66, 87, 593, 543, , 44, 58, 644, 514, C
frmClientDetails = 110, 145, 641, 601, , 88, 116, 619, 572, C
frmLawyerDetails = 88, 116, 643, 572, , 66, 87, 621, 543, C
frmLog = 22, 29, 633, 485, , 0, 0, 611, 456, C
frmUsers = 66, 87, 677, 543, , 44, 58, 655, 514, C
frmBackup = 22, 29, 569, 485, , 154, 203, 701, 659, C
frmInitialize = 66, 87, 613, 543, , 44, 58, 591, 514, C
